ds.resource.loader.resource.table=mail_template
ds.resource.loader.resource.keycolumn=template_key
ds.resource.loader.resource.templatecolumn=template_definition
ds.resource.loader.resource.timestampcolumn=template_timestamp

-- Email types ---
resend.password = resend password
send.passcode = send passcode

--- Template File names ---
resend.password.template.name = resendPasswordTemplate
send.passcode.template.name = sendPasscodeTemplate

--- Email Subjects ---
resend.password.email.subject = Your Key Lock password
send.passcode.email.subject = Your Key Lock passcode

--- Email recipeint ---
resend.password.email.recipeint = 
