# JainBook

./: README.md
JainBook/: .project  AndroidManifest.xml
JainBook/res/drawable/: aviary_blue_button_background.xml  edit_text_style.xml  layout_bg.xml  more_item_button_selector.xml  rounded_container.xml  top_background_gradient.xml
JainBook/res/layout/: activity_login.xml  activity_main.xml  activity_network.xml  activity_video_player.xml  book_item.xml  buttons.xml  category_list_item.xml  drawer_list_header.xml  fragment_account.xml  fragment_category.xml  fragment_login.xml  fragment_mylibrary.xml  fragment_recent_list_item.xml  item_ebook_home.xml  item_myfragment.xml  menu_list_item.xml  popover_section_header.xml
JainBook/res/values/: colors.xml  dimens.xml  strings.xml
JainBook/src/com/artifex/mupdfdemo/: ChoosePDFActivity.java  ChoosePDFAdapter.java  MuPDFCore.java  MuPDFPageView.java  MuPDFReflowView.java  OutlineAdapter.java  PageView.java  PrintDialogActivity.java  ReaderView.java
JainBook/src/com/jainbooks/activitys/: App.java  DashboardActivity.java  LoginActivity.java  TANetworkHandlerActivity.java  TAProfileEditActivity.java  TASignUpActivity2.java  TASlidingMenuListAdapter.java
JainBook/src/com/jainbooks/adapter/: EBookCategoryDetailAdapter.java  EBookHomeFragmentAdapter.java  EBookStoreFragmentAdapter.java  EbookCatogeryFragmentAdapter.java  MyLibraryAdapter.java  SeparatedListAdapter.java  TASlidingMenuListAdapter.java
JainBook/src/com/jainbooks/fragments/: AccountFragment.java  BaseFragment.java  EBookCategoryDetailFragment.java  EBookHomeFragment.java  EBookMyLibraryFragment.java  EBookNetworkHandlerFragment.java  EBookStoreFragment.java  EBookStoreFragmentAdapter.java  EbookCatogeryFragment.java  EbookCatogeryFragmentAdapter.java  TAFragmentStub.java  TALoginFragment.java
JainBook/src/com/jainbooks/model/: Login.java  LoginResponse.java  TALoginResponse.java
JainBook/src/com/jainbooks/mupdf/: Annotation.java  ArrayDeque.java  AsyncTask.java  CancellableAsyncTask.java  CancellableTaskDefinition.java  ChoosePDFActivity.java  ChoosePDFAdapter.java  ChoosePDFItem.java  Deque.java  FilePicker.java  LinkInfo.java  (+29 more)
JainEBookServer/: .classpath  .project  pom.xml
JainEBookServer/src/main/java/org/jainbooks/ebook/authorization/: AdminAuthorization.java  BaseAuthorization.java  UserAuthorization.java
JainEBookServer/src/main/java/org/jainbooks/ebook/custom/validator/: DateFormatValidator.java  DateFormatValidatorImpl.java  DateValidator.java  DateValidatorImpl.java  FileNotEmpty.java  FileNotEmptyValidator.java  FileTypeMatch.java  FileTypeMatchValidator.java
JainEBookServer/src/main/java/org/jainbooks/ebook/dao/: CategoryDao.java  EBookDao.java  GenericDao.java  LogoDao.java  RoleDao.java  UserDao.java
JainEBookServer/src/main/java/org/jainbooks/ebook/dao/impl/: CategoryDaoImpl.java  EBookDaoImpl.java  GenericDaoImpl.java  LogoDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
JainEBookServer/src/main/java/org/jainbooks/ebook/domain/: Category.java  EBook.java  Role.java  User.java  UserLibrary.java
JainEBookServer/src/main/java/org/jainbooks/ebook/dto/: AddUserEBookDTO.java  BrandDetailsDto.java  CategoryDTO.java  EBookCategoriesDTO.java  EBookLibraryDTO.java  ForgetPasswordDto.java  GenericDTO.java  JainBookResponse.java  ManageUnlocksDto.java  OffersDetailDto.java  SaveUserPasscodeDto.java  SendPasscodeDto.java  UserAuthenticationDTO.java  UserLibraryDTO.java  UserValidationDTO.java
JainEBookServer/src/main/java/org/jainbooks/ebook/enums/: IMAGE_TYPE.java  OFFER_TYPE.java  PRODUCT_STATUS_TYPE.java
JainEBookServer/src/main/java/org/jainbooks/ebook/exception/: JainBooksException.java
JainEBookServer/src/main/java/org/jainbooks/ebook/form/: AddLogoForm.java  AddOfferForm.java  EditLogoForm.java  EditOfferForm.java  ForgetPasswordForm.java  LoginForm.java  LogoStatusChangeForm.java  ManageUnlocksForm.java  SearchForm.java  UserLoginForm.java
JainEBookServer/src/main/java/org/jainbooks/ebook/rest/service/: JainBookService.java
JainEBookServer/src/main/java/org/jainbooks/ebook/service/: EBookService.java  ImageService.java  LogoService.java  UserService.java
JainEBookServer/src/main/java/org/jainbooks/ebook/service/impl/: EBookServiceImpl.java  ImageServiceImpl.java  LogoServiceImpl.java  UserServiceImpl.java
JainEBookServer/src/main/java/org/jainbooks/ebook/util/: AuthTokenGenerator.java  EmailUtil.java  JainBookUtil.java  NetClientUtil.java  PropertiesFileReaderUtil.java
JainEBookServer/src/main/java/org/jainbooks/ebook/web/: AdminController.java  ForgetPasswordController.java  LoginController.java  SearchController.java  SignOutController.java  UserController.java  UserLoginController.java
JainEBookServer/src/main/resources/: log4j.properties
JainEBookServer/src/main/resources/database/: hibernatesessionfactory.xml
JainEBookServer/src/main/resources/properties/: application_unix.properties  mail.properties  message.properties  velocity-email.properties
JainEBookServer/src/main/webapp/: index.jsp
JainEBookServer/src/main/webapp/WEB-INF/: applicationContext.xml  mvc-dispatcher-servlet.xml  web.xml
JainEBookServer/src/main/webapp/WEB-INF/jsp/: addOffer.jsp  adminHome.jsp  deleteLogo.jsp  editOffer.jsp  error.jsp  footer.jsp  forgetPassword.jsp  header.jsp  manageOffers.jsp  offerDetails.jsp  unlockDetails.jsp  userHome.jsp
JainEBookServer/src/main/webapp/css/: admin_home.css  demos.css  displaytag.css  jquery.ui.core.js  jquery.ui.theme.css  jsDatePick_ltr.min.css  signin.css
TestJain/: .project  AndroidManifest.xml
TestJain/res/drawable/: actionbar_bg.xml  container_dropshadow.xml  edit_text_bg.xml  linearlayout_bg.xml  more_item_button_selector.xml  ratingstars.xml  tapressedcolor.xml  taselector.xml
TestJain/res/layout/: activity_registration.xml  book_item.xml  drawer_list_header.xml  fragment_category.xml  fragment_home.xml  fragment_mylibrary.xml  fragment_recent.xml  fragment_sample.xml  item_category.xml  item_myfragment.xml  item_mylibrary.xml
TestJain/res/values/: colors.xml  strings.xml  styles.xml
(+78 files in other folders)
