<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/text_blue"
    android:gravity="center"
    android:orientation="vertical"
    android:shadowColor="@color/light_gray_divider"
    android:shadowRadius="2" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="@dimen/layout_padding_medium"
        android:paddingRight="@dimen/layout_padding_medium" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:padding="@dimen/layout_padding_medium"
            android:shadowColor="@color/light_gray_divider"
            android:shadowRadius="2"
            android:text="Sign in to Continue!"
            android:textColor="@android:color/white"
            android:textSize="@dimen/order_details_padding_large"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextLoginUsername"
            style="@android:style/Theme.Holo.Light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_bg"
            android:hint="Username"
            android:padding="@dimen/layout_padding_medium"
            android:inputType="text"
            android:lines="1"
            android:maxLines="1"
            android:ellipsize="end"
            android:scrollHorizontally="true"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/header_text_font_size" />

        <EditText
            android:id="@+id/editTextLoginPassword"
            style="@android:style/Theme.Holo.Light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/layout_padding_medium"
            android:background="@drawable/edit_text_bg"
            android:hint="Password"
            android:lines="1"
            android:maxLines="1"
             android:ellipsize="end"
            android:scrollHorizontally="true"
            android:inputType="textPassword"
            android:padding="@dimen/layout_padding_medium"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/header_text_font_size" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/layout_padding_medium"
            android:paddingTop="@dimen/layout_padding_medium" >

            <CheckBox
                android:id="@+id/checkBoxSignInRememberMe"
                style="@android:style/Widget.Holo.Light.CompoundButton.CheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/layout_padding_large"
                android:text="Remember Me"
                android:textColor="@android:color/white"
                android:textSize="@dimen/normal_text_font_size" />

            <ImageButton
                android:id="@+id/imageButtonLoginButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/taselector"
                android:src="@drawable/loginbtn" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@android:color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/buttonLoginForgotPassword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/taselector"
            android:gravity="center"
            android:paddingTop="@dimen/layout_padding_medium"
            android:paddingBottom="@dimen/layout_padding_medium"
            android:shadowColor="@color/light_gray_divider"
            android:shadowRadius="2"
            android:text="Forgot Password?"
            android:textColor="@android:color/white"
            android:textSize="@dimen/normal_text_font_size"
            android:textStyle="bold" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@android:color/black" />

        <Button
            android:id="@+id/buttonLoginSignUp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/taselector"
            android:paddingTop="@dimen/layout_padding_medium"
            android:paddingBottom="@dimen/layout_padding_medium"
            android:shadowColor="@color/light_gray_divider"
            android:shadowRadius="2"
            android:text="Sign Up"
            android:textColor="@android:color/white"
            android:textSize="@dimen/normal_text_font_size"
            android:textStyle="bold" />
    </LinearLayout>
 <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@android:color/black" />
</LinearLayout>