<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:background="@drawable/container_dropshadow"
    android:gravity="center"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/taselector"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/layout_padding_small" >

        <RelativeLayout
            android:id="@+id/relativeLayoutListItemImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center" >

            <ImageView
                android:id="@+id/imageViewbook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:adjustViewBounds="true"
                android:background="@color/light_gray_divider"
                android:padding="1dp"
                android:scaleType="fitCenter"
                android:src="@drawable/book2" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/layoutListItemDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/layout_padding_medium"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="2"
                android:minLines="2"
                android:text="Video Title"
                android:textColor="@color/text_blue"
                android:textSize="@dimen/normal_text_font_size" />

            <TextView
                android:id="@+id/textAuthor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SpeakerName"
                android:textColor="@color/text_normal"
                android:textSize="@dimen/normal_text_font_size" />

            <TextView
                android:id="@+id/textBookCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Category:"
                android:textColor="@color/text_normal"
                android:textSize="@dimen/normal_text_font_size" />

            <RatingBar
                android:id="@+id/ratingBar"
                style="@style/foodRatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:isIndicator="false"
                android:numStars="5"
                android:rating="4" />

            <TextView
                android:id="@+id/textSummery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="3"
                android:minLines="3"
                android:text="Summary"
                android:textColor="@color/text_normal"
                android:textSize="@dimen/small_text_font_size" />
            <!--
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/textViewRecentVideosListCategory" >

                <TextView
                    android:id="@+id/textViewRecentVideosListLanguage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="Language:"
                    android:textColor="@color/text_normal"
                    android:textSize="@dimen/small_text_font_size" />

                
                     <TextView
                    android:id="@+id/textViewRecentVideosListDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="Date"
                    android:textColor="@color/text_normal"
                    android:textSize="@dimen/small_text_font_size" />
               

            </RelativeLayout>
            -->
        </LinearLayout>
    </LinearLayout>

</LinearLayout>