server.url=http://172.16.3.159:8080

-- Logo path
storagePath=c:/yourkey_data/brand_logos
image.public.url=brand

-- offers path
offers.coupons.storage.path=c:/yourkey_data/offer_coupons
coupons.public.url=offerCoupon
offers.image.storage.path=c:/yourkey_data/offer_image
offer.image.public.url=offerImage

-- passcode 
passcode.images.location=C://yourkey_data/passcode
passcode.image.width=150
passcode.image.height=150
