server.url=http://ec2-54-186-61-223.us-west-2.compute.amazonaws.com:8080

-- Logo path
storagePath=/var/lib/tomcat7/yourkey_data/brand_logos
image.public.url=brand

-- offers path
offers.coupons.storage.path=/var/lib/tomcat7/yourkey_data/offer_coupons
coupons.public.url=offerCoupon
offers.image.storage.path=/var/lib/tomcat7/yourkey_data/offer_image
offer.image.public.url=offerImage

-- passcode 
passcode.images.location=/var/lib/tomcat7/yourkey_data/passcode
passcode.image.width=150
passcode.image.height=150
