<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutListItemDetails"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:background="@color/new_bg"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/listCategory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:divider="@color/light_gray_divider"
        android:dividerHeight="1dp" >

    </ListView>

</LinearLayout>